# pipeline

aes/cpp/: aesserver.cpp  my_timer.h
aes/hls/: aes.cpp  host.cpp
aes/java/: exp_script.py  hls_parse_script.py  hls_script.py  pom.xml
aes/java/exp_1106/: final.csv
aes/java/exp_1112/: final.csv
aes/java/exp_1113/: final.csv
aes/java/exp_final/: final.csv
aes/java/exp_hls_1124/: final.csv
aes/java/exp_pipeline_1201/: final.csv
compress/hls/: Makefile
compress/java/: pom.xml
model/hls/: host.cpp  my_timer.h
model/java/: hls_pipeline_parse.py  sdaccel_profile_summary.csv  sdaccel_profile_summary.html
model/java/model_0218/: clload.csv  final_all.csv  final_pcie.csv  hls_pipeline_parse.py
model/java/model_0220/: hls_pipeline_parse.py
model/java/model_0224/: final_clload_all.csv  final_clload_pcie.csv  final_clstore_all.csv  final_clstore_pcie.csv  final_compute_all.csv  final_compute_pcie.csv  final_gather_all.csv  final_gather_pcie.csv  final_overall_all.csv  final_overall_pcie.csv  final_scatter_all.csv  final_scatter_pcie.csv  lr_script.py
model/java/model_0227/: final_clload_all.csv  final_clload_pcie.csv  final_clstore_all.csv  final_clstore_pcie.csv  final_compute_all.csv  final_compute_pcie.csv  final_gather_all.csv  final_gather_pcie.csv  final_overall_all.csv  final_overall_pcie.csv  final_scatter_all.csv  final_scatter_pcie.csv  lr_parse.py
mt_model/hls/: aes.cpp
mt_model/java/: hls_script.py  lr_parse.py  lr_script.py
needwun/hls/: Makefile  host.cpp  nw.cpp
needwun/java/: parse_script.py  pom.xml
sw_pipeline/hls/: Makefile  host.cpp
sw_pipeline/java/: pom.xml
word_count/hls/: Makefile  host.cpp  kmp.cpp  kmp.h
word_count/java/: hls_pipeline_parse.py  hls_script.py  pom.xml
word_count/java/src/main/java/edu/ucla/cs/cdsc/benchmarks/: AESUnpackObject.java  WordCountMain.java  WordCountPipeline.java  WordCountSendObject.java
(+42 files in other folders)
